# task-management-app

./: .gitignore  checkstyle.xml  docker-compose.yml  dockerfile  pom.xml
src/main/java/project/: ServletInitializer.java  TaskManagementSystemApplication.java
src/main/java/project/config/: SecurityConfig.java
src/main/java/project/controller/: AuthenticationController.java  ProjectController.java  UserController.java
src/main/java/project/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/project/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/project/dto/user/request/: RoleRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserUpdatePasswordRequestDto.java  UserUpdatePersonalInfoRequestDto.java
src/main/java/project/dto/user/response/: UserResponseDto.java  UserTokenResponseDto.java  UserUpdateResponseDto.java
src/main/java/project/exception/: AccessDeniedException.java  AuthenticationException.java  CustomException.java  CustomGlobalExceptionHandler.java  CustomRuntimeException.java  DataEditingException.java
src/main/java/project/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/project/model/: Project.java  User.java
src/main/java/project/repository/: ProjectRepository.java  UserRepository.java
src/main/java/project/secure/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/project/service/: AuthenticationService.java  ProjectService.java  UserService.java
src/main/java/project/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/project/util/: PatternUtil.java
src/main/java/project/validation/annotation/: Email.java  EnumValueCheck.java  FieldsValueMatch.java  FieldsValueNotMatch.java  Name.java  Password.java  StartDateBeforeEndDate.java  Username.java
src/main/java/project/validation/validator/: EmailValidator.java  EnumValueCheckValidator.java  FieldsValueMatchValidator.java  FieldsValueNotMatchValidator.java  NameValidator.java  PasswordValidator.java  StartDateBeforeEndDateValidator.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-projects-table.yaml
src/test/java/project/: TaskManagementSystemApplicationTests.java
src/test/java/project/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthenticationIntegrationControllerTest.java  ProjectControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationControllerTest.java
src/test/java/project/repository/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/service/: AuthenticationServiceTest.java  ProjectServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-projects-to-table.sql  add-users-to-table.sql  remove-all-tables.sql
