server.servlet.context-path=/api
server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.file.name=logs/app.log
logging.pattern.dateformat=HH:mm:ss dd-MM-yyyy
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=500MB
